.country-grid{
    background-color: #fff;
    width: 100%;
    padding: 20px 0px;
    height: 400px;
    position: relative;
}
.content-grid{
    display: flex;
    margin-bottom: 20px;
}
.gridA{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 7px;
    padding: 5px;
}
.gridA:hover{
    background-color: #cde3f7;
}
.grid-country-case{
    font-weight: 700;
    font-size: large;
    color: #045be6;
}
.grid-country{
    margin-left: 5px;
}
/*Track */
.country-grid::-webkit-scrollbar-track {
    background: transparent;
  }
  /* Handle */
  .country-grid::-webkit-scrollbar-thumb {
    background: #f5587b;
  }
  .country-grid::-webkit-scrollbar {
    width: 3px;
  }
  /* Handle on hover */
  .country-grid::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.country-grid{
    width: 100%;
    height: 370px;
    overflow-y: scroll;
}
.clear-fix{
    width: 100%;
    height: 100%;
    background: #555;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: .3;
    display: none;
}
.do{
    max-width: 300px;
    margin: 0 auto;
    display: none;
}
.do-container{
    position: absolute;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    top: 10%;
    z-index: 999;
    opacity: 2;
    
}
.do-container h2{
    color: #f5587b;
    text-align: center;
}
.column-2{
    display: flex;
}
